# Stage 1: Build the application
FROM node:16.18 AS build

COPY . /frontend-react-js
WORKDIR /frontend-react-js
RUN npm install
RUN npm run build

# Stage 2: Create the final image
FROM node:16.18 AS final

ENV PORT=3000

WORKDIR /frontend-react-js

# Copying the built application from the build stage
COPY --from=build /frontend-react-js/build /frontend-react-js/build

# This will copy startup script and make it executable
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE ${PORT}

# This will call the external script
ENTRYPOINT ["/entrypoint.sh"]
